<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>attribute</title>
    <style>
        a{
            color:blue;
        }
        a[href="https://facebook.com"]{
            color:red;
        }
    </style>
</head>
<body>
    <h1> attribute selector </h1>
    <ol>
        <li><a href="https://google.com">google </a></li>
        <li><a href="https://facebook.com">facebook</a></li>
        <li><a href="https://amazone.com">amazone</a></li>
    </ol>
</body>
</html>